-- Initial hungarian.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hungarian
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              kaizhang
maintainer:          kai@kzhang.org
-- copyright:           
category:            Algorithm
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Algorithms.Hungarian
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  c-sources:           cbits/hungarian.c
  default-language:    Haskell2010
